{
  "name": "inject",
  "version": "0.0.1",
  "author": "Bruno Windels <bruno.windels@gmail.com>",
  "description": "Dependency injection container for javascript",
  "main": "./lib/index.js",
  "dependencies" : {
  	"async"   :  "0.x"
  }
}